/** paleta de color 
#FFE6E6
#pink
#deeppink
#810955

mis fuentes
font-family: 'Merriweather', serif;
font-family: 'PT Serif', serif;
**/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=PT+Serif&display=swap");
h1, h2, h3 {
  color: black;
}

h2, h3 {
  margin-top: 20px;
}

h3 {
  margin-bottom: 20px;
}

@media (max-width: 960px) {
  .grillaGeneral {
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-areas: "header " "main" "galeriaGrid" "footer";
  }
  .generalGrid {
    background-color: pink;
    grid-template-columns: 50%;
    grid-template-rows: 20%;
    padding: 50%;
  }
  .navbar-light {
    width: 100%;
    margin: 0;
  }
  .navbar-brand {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 1024px) {
  .grillaGeneral {
    margin: 0;
    border: 8px solid black;
    grid-template-areas: "header       header              header" "main           main              main" "navbar-light  navbar-light       navbar-light" "navbar-brand  navbar-brand       navbar-brand" "footer        footer            footer";
  }
  .navbar-light {
    width: 100%;
    margin: 0;
  }
  .navbar-brand {
    width: 100%;
    margin: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #FFE6E6;
}

.grillaGeneral {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  grid-area: grillaGeneral;
}

footer {
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: pink;
  font-weight: bolder;
  color: black;
  font-family: "Merriweather", serif;
  margin-bottom: 0px;
  grid-area: footer;
}

.parrafoRedes {
  text-decoration: none;
}
.parrafoRedes:hover {
  text-decoration: underline;
}

header {
  width: 100%;
  height: 0%;
  padding: 0px;
  color: mediumvioletred;
  background-color: pink;
  grid-area: header;
}

.nav-item {
  text-decoration: none;
}
.nav-item:hover {
  text-decoration: underline;
}

.pink {
  background-color: pink;
}

li {
  display: inline-block;
  display: flex;
  font-size: 19px;
  justify-content: flex-start;
}

.navbar-light {
  grid-area: navbar-light;
}

.navbar-brand {
  grid-area: navbar-brand;
}

main {
  color: black;
  background-color: #FFE6E6;
  font-family: "Merriweather", serif;
  font-size: 12px;
  padding-top: 20px;
  text-align: left;
  grid-area: main;
}

.main-header {
  width: 100%;
  left: 0;
  top: 0;
  /*position: fixed;*/
  z-index: 10;
  position: inherit;
}

/*
.main-content{
        padding-top: 11rem;
}*/
.slide {
  margin-top: 0rem;
  padding-top: 0rem;
}
.slide img {
  margin-top: 0%;
  height: 60vh;
}

.destacados {
  text-decoration: none;
}
.destacados:hover {
  text-decoration: underline;
}

.card {
  background-color: #FFE6E6;
}/*# sourceMappingURL=style.css.map */